Minesweeper/jRPG/MainWindow.xaml

<Window x:Class="jRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jRPG"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="GameTable">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button0_0" Grid.Column="0" Grid.Row="0" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp" />
        <Button x:Name="button0_1" Grid.Column="1" Grid.Row="0" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button0_2" Grid.Column="2" Grid.Row="0" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button0_3" Grid.Column="3" Grid.Row="0" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button0_4" Grid.Column="4" Grid.Row="0" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>

        <Button x:Name="button1_0" Grid.Column="0" Grid.Row="1" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button1_1" Grid.Column="1" Grid.Row="1" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button1_2" Grid.Column="2" Grid.Row="1" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button1_3" Grid.Column="3" Grid.Row="1" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button1_4" Grid.Column="4" Grid.Row="1" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>

        <Button x:Name="button2_0" Grid.Column="0" Grid.Row="2" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button2_1" Grid.Column="1" Grid.Row="2" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button2_2" Grid.Column="2" Grid.Row="2" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button2_3" Grid.Column="3" Grid.Row="2" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button2_4" Grid.Column="4" Grid.Row="2" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>

        <Button x:Name="button3_0" Grid.Column="0" Grid.Row="3" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button3_1" Grid.Column="1" Grid.Row="3" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button3_2" Grid.Column="2" Grid.Row="3" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button3_3" Grid.Column="3" Grid.Row="3" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button3_4" Grid.Column="4" Grid.Row="3" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>

        <Button x:Name="button4_0" Grid.Column="0" Grid.Row="4" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button4_1" Grid.Column="1" Grid.Row="4" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button4_2" Grid.Column="2" Grid.Row="4" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button4_3" Grid.Column="3" Grid.Row="4" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        <Button x:Name="button4_4" Grid.Column="4" Grid.Row="4" Click="button_Click" MouseRightButtonUp="button_MouseRightButtonUp"/>
        
    </Grid>
</Window>
